<!doctype html>
<html manifest="manifest.mf">
<head>
	<title></title>
	<link rel="stylesheet" href="/leaflet.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-capable" content="yes">
    <script src="/jquery.min.js"></script>
	<script src="/leaflet.js"></script>
	<script src="/leaflet.rotate.js"></script>
	<script src="/leaflet.geodesic.js"></script>
	<style>

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(/fonts/Raleway-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src: local('Raleway Medium'), local('Raleway-Medium'), url(/fonts/Raleway-Medium.ttf) format('truetype');
}

		body{
			margin: 0;
			font-family: 'Raleway', sans-serif;
		}
        .leaflet-container{
            background-color: #51526f;
        }

		#map{
			position:absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		#stats{
			position: fixed;
			bottom: 0;
			right: 0;
			z-index:9999;
			margin: 1em;
			pointer-events:none;
		}

		#stats .box{
			width:130px;
			padding: 1em;
			background-color: rgba(255,255,255,0.85);
			margin: 0em .2em;
			display: inline-block;
			border-radius: 3px;
		}

		#stats .box .value.loading:after{
			content:'';
			width: 13px;
			height: 13px;
			display: inline-block;
			border: 2px solid transparent;
			border-top-color: rgba(0,0,0,0.6);
			border-left-color: rgba(0,0,0,0.6);
			border-radius: 50%;
			animation: spinner 400ms linear infinite;
			position: relative;
			top: 2px;
		}

		@keyframes spinner{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}



		#stats .box small{
			display: block;
			color: rgba(0,0,0,0.4);
			font-weight: bold;
			text-transform: uppercase;
			font-size: 11px;
		}

		#stats .box .value{
			font-weight: bold;
			font-size: 24px;
		}

		#stats .box .unit{
			font-weight: bold;
			color: rgba(0,0,0,0.6);
		}

		#stats #lower-stats{
			display: block;
			margin-top: .5em;
		}

		#stats #lower-stats .box{
			background-color: rgba(255,255,255,0.85);
			width: 280px;
			border-radius: 3px;
			padding: .5em;
		}

		#stats #lower-stats .box small{
			display: inline-block;
			vertical-align: bottom;
		}

		#stats #lower-stats .box .value{
			font-size: 16px;
		}

		#stats #lower-stats .box .value.loading:after{
			width: 8px;
			height: 8px;
			top: -4px;
			left: 5px;
		}

	</style>

</head>
<body>

	<div id="map"></div>

	<div id="stats">
		<div class="box altitude">
			<small>Altitude</small>
			<span class="value loading"></span>
			<span class="unit">ft</span>
		</div>

		<div class="box heading">
			<small>Heading</small>
			<span class="value loading"></span>
			<span class="unit">degrees</span>
		</div>

		<div class="box speed">
			<small>Speed</small>
			<span class="value loading"></span>
			<span class="unit">mph</span>
		</div>

		<div class="box city">
			<small>Closest City</small>
			<span class="value loading"></span>
			<span class="unit"></span>
		</div>

		<!--<div id="lower-stats">
			<div class="box lat">
				<small>Latitude</small>
				<span class="value loading"></span>
			</div>

			<div class="box lng">
				<small>Longitude</small>
				<span class="value loading"></span>
			</div>
		</div>-->

	</div>

</body>

<script>
	var map = L.map('map', {
		center: [51.505, -0.09],
		zoom: 4
	});
	var style = {
		stroke: false,
		fill: true,
		fillColor: '#000',
		fillOpacity: 0.15
	};

    var planeIcon = L.icon({
        iconUrl:'plane.png',
        iconSize: [30, 30],
        iconAnchor: [15, 15]
    });

    var geodesic = L.geodesic([], {
    	weight: 2,
    	opacity: 1,
    	color: 'white',
    	steps: 50
    }).addTo(map);
	//L.tileLayer('https://api.mapbox.com/styles/v1/danjohnson/cittvg41i000s2iqivzly4j30/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZGFuam9obnNvbiIsImEiOiIyNTAxYmI2NTRiODZlMTdmNDFiM2EzMjU2MTllZDcxZSJ9.6bY_5PNXJtzCgt_oF-eWig').addTo(map);

    $.getJSON('/geojson2.json', function(data){
        L.geoJson(data, {
            style: style
        }).addTo(map);
    });

    geodesic.setLatLngs([
    	[
    		new L.LatLng(51.505, -0.09),
    		new L.LatLng(33.82, -118.38)
    	]
	]);


	if(navigator.geolocation){
		navigator.geolocation.getCurrentPosition(showPosition);
	}else{
            alert('not supported');
	}

	var stats = document.getElementById('stats');
	var altitude = stats.querySelector('.altitude .value');
	var heading = stats.querySelector('.heading .value');
	var speed = stats.querySelector('.speed .value');
	var city = stats.querySelector('.city .value');
	//var latbox = stats.querySelector('#lower-stats .lat .value');
	//var lngbox = stats.querySelector('#lower-stats .lng .value');
	var icon = null;

	window.addEventListener('deviceorientation', function(e) {
    	heading.innerHTML = Math.floor(e.webkitCompassHeading);
        if(icon) icon.setRotationAngle(e.webkitCompassHeading);
	}, false);

	function showPosition(position){
		console.log(position);

		icon = L.marker([position.coords.latitude, position.coords.longitude], {
			icon: planeIcon, 
			rotationOrigin: 'center center'
		}).addTo(map);
		map.panTo(L.latLng([position.coords.latitude, position.coords.longitude]));

		altitude.innerHTML = position.coords.altitude ? Math.floor(position.coords.altitude) : "?";
		if(altitude.classList.contains('loading')) altitude.classList.remove('loading');
		heading.innerHTML = position.coords.heading ? Math.floor(position.coords.heading) : "?";
		if(heading.classList.contains('loading')) heading.classList.remove('loading');
		speed.innerHTML = position.coords.speed !== null ? Math.floor((position.coords.speed * 2.237)) : "?";
		if(speed.classList.contains('loading')) speed.classList.remove('loading');
		city.innerHTML = "?";
		if(city.classList.contains('loading')) city.classList.remove('loading');

		//latbox.innerHTML = position.coords.latitude ? position.coords.latitude.toFixed(6) : "?";
		//if(latbox.classList.contains('loading')) latbox.classList.remove('loading');
		//lngbox.innerHTML = position.coords.longitude ? position.coords.longitude.toFixed(6) : "?";
		//if(lngbox.classList.contains('loading')) lngbox.classList.remove('loading');
		
		
		NearestCity(position.coords.latitude, position.coords.longitude);
	}

	// Convert Degress to Radians
	function Deg2Rad(deg) {
	  return deg * Math.PI / 180;
	}

	function PythagorasEquirectangular(lat1, lon1, lat2, lon2) {
	  lat1 = Deg2Rad(lat1);
	  lat2 = Deg2Rad(lat2);
	  lon1 = Deg2Rad(lon1);
	  lon2 = Deg2Rad(lon2);
	  var R = 6371; // km
	  var x = (lon2 - lon1) * Math.cos((lat1 + lat2) / 2);
	  var y = (lat2 - lat1);
	  var d = Math.sqrt(x * x + y * y) * R;
	  return d;
	}

	var lat = 20; // user's latitude
	var lon = 40; // user's longitude

	var cities = [
	  ["city1", 10, 50, "blah"],
	  ["city2", 40, 60, "blah"],
	  ["city3", 25, 10, "blah"],
	  ["city4", 5, 80, "blah"]
	];

	function NearestCity(latitude, longitude) {
	  var mindif = 99999;
	  var closest;

	  for (index = 0; index < cities.length; ++index) {
	    var dif = PythagorasEquirectangular(latitude, longitude, cities[index][1], cities[index][2]);
	    if (dif < mindif) {
	      closest = index;
	      mindif = dif;
	    }
	  }

	  // echo the nearest city
	  // alert(cities[closest]);
	}

</script>


</html>	