CACHE MANIFEST

CACHE:
dist/css/app.css
dist/fonts/Raleway-Medium.ttf
dist/fonts/Raleway-Regular.ttf
dist/img/error.svg
dist/img/location.svg
dist/img/marker.png
dist/img/retry.svg
dist/img/settings.svg
dist/js/app.js
dist/json/airports.json
dist/json/capitol.json
dist/json/cities.json
dist/json/geojson_small.json
dist/json/geojson_small_old.json
dist/json/majorcities.json
dist/json/test.php
index.html
favicon.ico

NETWORK:
*

SETTINGS:
prefer-online

# hash: 82816bcf5ffc670c9301b437c76d5c334798671f107573a4af0da68e1ec1f6f4