CACHE MANIFEST

CACHE:
dist/css/app.css
dist/fonts/Raleway-Medium.ttf
dist/fonts/Raleway-Regular.ttf
dist/img/error.svg
dist/img/location.svg
dist/img/marker-icon-2.png
dist/img/marker-icon.png
dist/img/marker.png
dist/img/retry.svg
dist/img/settings.svg
dist/js/app.js
dist/json/airports.json
dist/json/capitol.json
dist/json/cities.json
dist/json/geojson_small.json
dist/json/majorcities.json
index.html
favicon.ico
android-icon-144x144.png
android-icon-192x192.png
android-icon-36x36.png
android-icon-48x48.png
android-icon-72x72.png
android-icon-96x96.png
apple-icon-114x114.png
apple-icon-120x120.png
apple-icon-144x144.png
apple-icon-152x152.png
apple-icon-180x180.png
apple-icon-57x57.png
apple-icon-60x60.png
apple-icon-72x72.png
apple-icon-76x76.png
apple-icon-precomposed.png
apple-icon.png
favicon-16x16.png
favicon-32x32.png
favicon-96x96.png
ms-icon-144x144.png
ms-icon-150x150.png
ms-icon-310x310.png
ms-icon-70x70.png

NETWORK:
*

SETTINGS:
prefer-online

# hash: 3668421018237c4bd6e30fafe44091ddbd4a9848a705f6e7d91a2902e9679e86