CACHE MANIFEST

CACHE:
dist/css/app.css
dist/fonts/Raleway-Medium.ttf
dist/fonts/Raleway-Regular.ttf
dist/img/error.svg
dist/img/location.svg
dist/img/marker.png
dist/img/retry.svg
dist/img/settings.svg
dist/js/app.js
dist/json/airports.json
dist/json/capitol.json
dist/json/cities.json
dist/json/geojson_small.json
dist/json/geojson_small_old.json
dist/json/majorcities.json
dist/json/test.php
index.html
favicon.ico

NETWORK:
*

SETTINGS:
prefer-online

# hash: 399bc99f1b1b8441f0684bcec15e873b18dfd7e0622551f887bfec633de4b072