CACHE MANIFEST

CACHE:
dist/css/app.css
dist/fonts/Raleway-Medium.ttf
dist/fonts/Raleway-Regular.ttf
dist/img/error.svg
dist/img/location.svg
dist/img/marker.png
dist/img/retry.svg
dist/img/settings.svg
dist/js/app.js
dist/json/airports.json
dist/json/capitol.json
dist/json/cities.json
dist/json/geojson_small.json
dist/json/majorcities.json
dist/json/test.php
index.html
favicon.ico
marker.png

NETWORK:
*

SETTINGS:
prefer-online

# hash: 9f615df672131f92780cd21319b8b8db660594e4ef0da4e01f20c2460bf3ee7a