CACHE MANIFEST

CACHE:
dist/css/app.css
dist/fonts/Raleway-Medium.ttf
dist/fonts/Raleway-Regular.ttf
dist/img/error.svg
dist/img/location.svg
dist/img/marker.png
dist/img/retry.svg
dist/img/settings.svg
dist/js/app.js
dist/json/airports.json
dist/json/capitol.json
dist/json/cities.json
dist/json/geojson_small.json
dist/json/geojson_small_old.json
dist/json/majorcities.json
dist/json/test.php
index.html
favicon.ico

NETWORK:
*

SETTINGS:
prefer-online

# hash: c72191da3680c3a3878508ae696aae60e3f6f549ff612fbfeca119a2e40de7aa